<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h1>
    4 op een rij
  </h1>
  <table id="4op1rij">
    <tr>
      <td id="hok6Kol1"></td>
      <td id="hok6Kol2"></td>
      <td id="hok6Kol3"></td>
      <td id="hok6Kol4"></td>
      <td id="hok6Kol5"></td>
      <td id="hok6Kol6"></td>
      <td id="hok6Kol7"></td>
    </tr>
    <tr>
      <td id="hok5Kol1"></td>
      <td id="hok5Kol2"></td>
      <td id="hok5Kol3"></td>
      <td id="hok5Kol4"></td>
      <td id="hok5Kol5"></td>
      <td id="hok5Kol6"></td>
      <td id="hok5Kol7"></td>
    </tr>
    <tr>
      <td id="hok4Kol1"></td>
      <td id="hok4Kol2"></td>
      <td id="hok4Kol3"></td>
      <td id="hok4Kol4"></td>
      <td id="hok4Kol5"></td>
      <td id="hok4Kol6"></td>
      <td id="hok4Kol7"></td>
    </tr>
    <tr>
      <td id="hok3Kol1"></td>
      <td id="hok3Kol2"></td>
      <td id="hok3Kol3"></td>
      <td id="hok3Kol4"></td>
      <td id="hok3Kol5"></td>
      <td id="hok3Kol6"></td>
      <td id="hok3Kol7"></td>
    </tr>
    <tr>
      <td id="hok2Kol1"></td>
      <td id="hok2Kol2"></td>
      <td id="hok2Kol3"></td>
      <td id="hok2Kol4"></td>
      <td id="hok2Kol5"></td>
      <td id="hok2Kol6"></td>
      <td id="hok2Kol7"></td>
    </tr>
    <tr>
      <td id="hok1Kol1"></td>
      <td id="hok1Kol2"></td>
      <td id="hok1Kol3"></td>
      <td id="hok1Kol4"></td>
      <td id="hok1Kol5"></td>
      <td id="hok1Kol6"></td>
      <td id="hok1Kol7"></td>
    </tr>
  </table>
</body>
<script>
  let stones = [0, 0, 0, 0, 0, 0, 0];
  let table_clone = getTableClone();
  let table = document.getElementById("4op1rij");
  var player = true;

  if (table != null) {
    for (let i = 0; i < table.rows.length; i++) {
      for (let j = 0; j < table.rows[i].cells.length; j++) {
        table.rows[i].cells[j].addEventListener("click", hokKlik);
      }
    }
  }

  function hokKlik() {
    let col = window.event.target.cellIndex;
    let color = 0;

    if (player) {
      color = 1;
      player = false;
    } else {
      color = 2;
      player = true;
    }

    if (stones[col] < 6) {
      stones[col]++;
      let row = 6 - stones[col]; //TODO: length rows
      if (color == 1) {
        table.rows[row].cells[col].style.backgroundColor = "red";
        table_clone[row][col] = 1;
      } else {
        table.rows[row].cells[col].style.backgroundColor = "purple";
        table_clone[row][col] = 2;
      }
    } else {
      alert("This column is full!");
    }

    if (check_victory()) {
      alert('player ' + color + ' has won!');

      for (let i = 0; i < table_clone.length; i++) {
        for (let j = 0; j < table_clone[i].length; j++) {
          if (table_clone[i][j] != 0) {
            table.rows[i].cells[j].style.backgroundColor = "";
          }
        }
      }

      table_clone = getTableClone();
    }
    console.log(table_clone);
  }

  function check_victory() {
    for (let i = 0; i < table_clone.length; i++) {
      if (check_row(i)) {
        return true;
      }
    }
    for (let i = 0; i < table_clone[0].length; i++) {
      if (check_col(i)) {
        return true;
      }
    } 
    return false;
  }

  function check_row(row_number) {
    for (let col_number = 0; col_number < 4; col_number++) {  // check every row in clone table
      let cell_value = table_clone[row_number][col_number];  
      if (cell_value != 0) {  // if cell value is 0, then no player has claimed it, and no victory is possible.
        let same_value = true;
        let neighbour_number = 0;
        do {  //  loop for each cell, when same value is still true and max 4 times
          for (let neighbour = col_number + 1; neighbour < col_number + 4; neighbour++) {
            if (table_clone[row_number][neighbour] != cell_value) {
              same_value = false;
            }
          }
          neighbour_number++;
        } 
        while (same_value && neighbour_number < 4);
        if (same_value) {
          return true;
          console.log('succes');
        }
      }
    }
    return false;
  }
  function check_col(col_number) {
    for (let row_number = 0; row_number < 3; row_number++) {  // check every row in clone table
      let cell_value = table_clone[row_number][col_number];  
      if (cell_value != 0) {  // if cell value is 0, then no player has claimed it, and no victory is possible.
        let same_value = true;
        let neighbour_number = 0;
        do {  //  loop for each cell, when same value is still true and max 4 times
          for (let neighbour = row_number + 1; neighbour < row_number + 4; neighbour++) {
            if (table_clone[neighbour][col_number] != cell_value) {
              same_value = false;
            }
          }
          neighbour_number++;
        } 
        while (same_value && neighbour_number < 4);
        if (same_value) {
          return true;
          console.log('succes');
        }
      }
    }
    return false;
  }
  function getTableClone() {
    return [
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0]
    ];
  }
</script>
</html>